# SpecFlow.Automation

./: Versatile.Specflow.ExtentReports.AutomatedTesting.sln
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/: Versatile.Specflow.ExtentReports.ApiAutomatedTesting.csproj
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/Features/: RegisterUser.feature  RegisterUser.feature.cs  VotesInCatApi.feature  VotesInCatApi.feature.cs
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/Helpers/: FileHelper.cs  GenericRequests.cs  Hooks.cs
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/StepDefinitions/: RegisterUserInCatAPISteps.cs  VotesInCatAPISteps.cs
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/TestResults/Files/: result.txt
Versatile.Specflow.ExtentReports.ApiAutomatedTesting/TestResults/Report/: dashboard.html  index.html
Versatile.Specflow.ExtentReports.AzureTestAssociation/: Versatile.Specflow.ExtentReports.AzureTestAssociation.csproj
Versatile.Specflow.ExtentReports.AzureTestAssociation/AzureTestCaseAssociation/: AzureTestCaseAssociation.cs
Versatile.Specflow.ExtentReports.AzureTestAssociation/Helpers/: PatCredentials.cs  TestCaseAssociationHelper.cs
Versatile.Specflow.ExtentReports.AzureTestParams/: AzureParams.cs  GetTestCaseParams.cs  TestCaseJSON.cs  Versatile.Specflow.ExtentReports.AzureTestParams.csproj
Versatile.Specflow.ExtentReports.CryptoEngine/: Run.cs  Versatile.Specflow.ExtentReports.CryptoEngine.csproj
Versatile.Specflow.ExtentReports.CryptoEngine/AppSettings/: ConfigurationManager.cs  (+1 more)
Versatile.Specflow.ExtentReports.UIAutomatedTesting/: Versatile.Specflow.ExtentReports.UIAutomatedTesting.csproj  appsettings.json
Versatile.Specflow.ExtentReports.UIAutomatedTesting/Configurations/Factories/: ActionFactory.cs  DriverFactory.cs  TableFactory.cs
Versatile.Specflow.ExtentReports.UIAutomatedTesting/Configurations/Helpers/: Account.cs  Browsers.cs  DateHelper.cs  Environments.cs  Hooks.cs  Messages.cs  User.cs
Versatile.Specflow.ExtentReports.UIAutomatedTesting/Features/: AuthenticateUser.feature  AuthenticateUser.feature.cs  MaintainAccount.feature  MaintainAccount.feature.cs  RegisterUser.feature  RegisterUser.feature.cs
Versatile.Specflow.ExtentReports.UIAutomatedTesting/Pages/: ChangeAccountPage.cs  HomePage.cs  IncludeAccountPage.cs  ListAccountPage.cs  LoginPage.cs  RegisterPage.cs
Versatile.Specflow.ExtentReports.UIAutomatedTesting/StepDefinitions/: AuthenticateUserSteps.cs  MaintainAccountSteps.cs  RegisterUserSteps.cs
Versatile.Specflow.ExtentReports.UIAutomatedTesting/TestResults/Report/: dashboard.html  index.html
(+1 files in other folders)
